{
    "version": 3,
    "serial": 1,
    "lineage": "714508a5-8b08-1783-327b-583edc1938a1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "power-123",
            "credentials": "D:/practice/permission.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "key/terraform.tfstate"
        },
        "hash": 53407028
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
