{
    "version": 3,
    "serial": 1,
    "lineage": "5cf6e5d4-5280-e96c-27b4-9e13748b80d2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "power-123",
            "credentials": "D:/terraform-gcp/gcp-tf-repo/permission.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "key/terraform.tfstate"
        },
        "hash": 695730224
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
