{
    "version": 3,
    "serial": 1,
    "lineage": "26728776-c80f-3848-b608-50c121f4ee3c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-my-terraform",
            "credentials": "D:/terraform-gcp/gcp-tf-repo/permission.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "tfstate"
        },
        "hash": 1449282116
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
